diamondKnife_mex.mexw64
diamondKnife_mex_atexit		diamondKnife_mex_atexit
diamondKnife_mex_initialize		diamondKnife_mex_initialize
diamondKnife_mex_terminate		diamondKnife_mex_terminate
emlrtMexFcnProperties		emlrtMexFcnProperties
emxCopyStruct_struct0_T		emxCopyStruct_struct0_T
emxEnsureCapacity_struct0_T		emxEnsureCapacity_struct0_T
emxEnsureCapacity_uint32_T		emxEnsureCapacity_uint32_T
emxFreeMatrix_struct0_T		emxFreeMatrix_struct0_T
emxFreeStruct_struct0_T		emxFreeStruct_struct0_T
emxFree_struct0_T		emxFree_struct0_T
emxFree_uint32_T		emxFree_uint32_T
emxInitMatrix_struct0_T		emxInitMatrix_struct0_T
emxInitStruct_struct0_T		emxInitStruct_struct0_T
emxInit_struct0_T		emxInit_struct0_T
emxInit_uint32_T		emxInit_uint32_T
generateMoves		generateMoves
mexFunction		mexFunction
mexfilerequiredapiversion		mexfilerequiredapiversion
positionEvaluator		positionEvaluator
